---
#kvm_vm.network: "internal"
openshift_version: "4.4"
openshift_sub_version: "13"
ks_source: "/var/lib/libvirt/images/ks.cfg"
kvm_install: true
build_dns: false
build_haproxy: false
build_dhcp: false
build_pxe: false
pool: "images"
network_dns: "192.168.50.1"
dhcp_start: "192.168.50.20"
dhcp_end: "192.168.50.100"
cluster_id: "ocp443"
cluster_domain: "openshift4me.com"
cluster_gateway: "192.168.50.1"
cluster_net: "192.168.50.0"
pull_key: '<yous pull secret from cloud.redhat.com'
bastion:
  name: "bastion"
  fqdn: "bastion.{{ cluster_id }}.{{ cluster_domain }}"
  address: "192.168.50.10"
  mac_address: "52:54:00:9f:85:95"
  disk_size: 50
  ram: 4096
  cpu: 2

bootstrap:
  name: "bootstrap"
  fqdn: "bootstrap.{{ cluster_id }}.{{ cluster_domain }}"
  address: "192.168.50.30"
  mac_address: "52:54:00:9f:85:90"
  disk_size: 50
  ram: 4096
  cpu: 2

master01:
  name: "master01"
  fqdn: "master01.{{ cluster_id }}.{{ cluster_domain }}"
  address: "192.168.50.20"
  mac_address: "52:54:00:9f:85:91"
  disk_size: 50
  ram: 4096
  cpu: 2

master02:
  name: "master02"
  fqdn: "master02.{{ cluster_id }}.{{ cluster_domain }}"
  address: "192.168.50.21"
  mac_address: "52:54:00:9f:85:92"
  disk_size: 50
  ram: 4096
  cpu: 2

master03:
  name: "master03"
  fqdn: "master03.{{ cluster_id }}.{{ cluster_domain }}"
  address: "192.168.50.22"
  mac_address: "52:54:00:9f:85:93"
  disk_size: 50
  ram: 4096
  cpu: 2

worker01:
  name: "worker01"
  fqdn: "worker01.{{ cluster_id }}.{{ cluster_domain }}"
  address: "192.168.50.40"
  mac_address: "52:54:00:9f:85:94"
  disk_size: 50
  ram: 4096
  cpu: 2

worker02:
  name: "worker02"
  fqdn: "worker02.{{ cluster_id }}.{{ cluster_domain }}"
  address: "192.168.50.41"
  mac_address: "52:54:00:9f:85:96"
  disk_size: 50
  ram: 4096
  cpu: 2

worker03:
  name: "worker03"
  fqdn: "worker03.{{ cluster_id }}.{{ cluster_domain }}"
  address: "192.168.50.42"
  mac_address: "52:54:00:9f:85:97"
  disk_size: 50
  ram: 4096
  cpu: 2
...
