[defaults]
roles_path = ./roles
#remote_user = hhemied
inventory      = inventory
host_key_checking = False

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
#
